<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor tag</title>
</head>
<body>
    <a href="#main" target="_blank">you have a Surprise here...</a>
    <pre>




    </pre>
    
    <img id="main" src="https://images.unsplash.com/photo-1559583985-c80d8ad9b29f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwxMDY1OTc2fHxlbnwwfHx8fHw%3D&w=1000&q=80" alt="" height="500px" width="=5000px">
    <img src="images/WallPaper.jpg" alt="">
    <a href="https://www.youtube.com/watch?v=sWk9lpkGAfs" target="_blank"><img src="./images/yash.jpg" alt="yash"></a>
  
</body>
</html>